Description of the Source Files
*******************************

     main.cpp  - Main Program
  examine.h    - Declaration of th Examine Object
  examine.cpp  - Search file for Tags and pass them to the procesing object
tagprocessor.h - Virtual base class of all processing objects
 includes.h    - Declaration of the Includes Object
 includes.cpp  - Check if a Include file was changed and renews it
      date.h   - Declaration of the Date Object
      date.cpp - Updates Date Tags
 parseargs.h   - Declaration of the Arguments structure and parse function
 parseargs.cpp - Command Line Parser with the help of arpg from libC
    config.h   - Settings generated by the autotools
   globals.h   - Constants and global variable declaration
   globals.cpp - Definition of constants and global variable defaults
  typedefs.h   - Type definitions
  structs.h    - Declaration of globally used structures and enumerations
  auxfunc.h    - Function for copying a file into an (STL) container



last modified: $LastChangedDate$