		 HTML Include
		 ============
		 Version 0.10

HTML Include handles Include files in HTML Source files. It checks
the given source file for certain Tags (special-styled comments) and
replace the content of the include area, if the content in the
associated include file was changed.

		
Files
=====

FILEINFO.DIZ - this file
     COPYING - GNU general public license version 2
   htinc.txt - Documentation for HTML Include
 History.txt - version history
    Makefile - Makefile for building HTML Include
Makefile.def - system dependent settings for the Makefile

    main.h   - Settings and Message Strings for the whole project
    main.cpp - initialises the program and calls the Examine Object
 examine.h   - Declaration of th Examine Object
 examine.cpp - search file for Include Tags and pass them to the Include Object
includes.h   - Declaration of the Includes Object
includes.cpp - check if the Include file was changed and renews it
 structs.h   - Declaration of globally used structures and enumerations
 auxfunc.h   - function for copying a file into an (STL) container

utils/cmdargs.h - Command Line Parser Object (by Jan Langer)




last modified (UTC): $Date: 2002/11/03 17:38:03 $